{
  "mcpServers": {
    "Notion": {
      "url": "https://mcp.notion.com/mcp"
    },
    "Context7": {
      "url": "https://mcp.context7.com/mcp"
    },
    "GitHub": {
      "command": "docker run -i --rm -e GITHUB_PERSONAL_ACCESS_TOKEN ghcr.io/github/github-mcp-server",
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": ""
      }
    },
    "DBHub": {
      "command": "npx @bytebase/dbhub",
      "env": {
        "TRANSPORT": "stdio",
        "DSN": "postgres://admin:admin@localhost:5432/busicom?sslmode=disable",
        "READONLY": "true"
      }
    }
  }
}
